{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",

    "**/*.tsx",
    "src/pages/_app.jsx",
    "src/pages/index.tsx",
    "src/components/Elements/Text.jsx",
    "src/components/Image/ImageComp.jsx",
    "src/components/PageHeader/Header.jsx.jsx",
    "src/components/SiteHeader/SiteHeader.tsx",
    "src/components/Geo/3/Geo.tsx",
    "src/utils/transitions.tsx",
    "src/utils/utils.jsx",
    "src/components/Forms/EnquireForm.tsx",
    "src/components/SiteHeader/Menu/MenuMain.jsx"
  ],
  "exclude": ["node_modules"]
}
